TravelPalPrototype/AddTravelWindow.xaml

<Window x:Class="TravelPalPrototype.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalPrototype"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="550" Width="800">

    <Grid Margin="10,9,10,11">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Name="lblDestination"
            Grid.Row="3"
            Grid.Column="1"
            Content="Destination:"
            FontFamily="Arial"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue" />

        <Label
            Name="lblTravelers"
            Grid.Row="8"
            Grid.Column="1"
            Content="Travelers"
            FontFamily="Arial"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue" />
        <Label
            Name="lblTripOrVacation"
            Grid.Row="2"
            Grid.Column="1"
            Content="Trip / Vacation"
            FontFamily="Arial"
            FontSize="14"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="MediumSlateBlue" Margin="17,10,0,0" />
        <TextBox
            Name="tbxDestination"
            Grid.Row="3"
            Grid.Column="2"
            Foreground="MediumSlateBlue"
            Background="Transparent"
            BorderBrush="MediumSlateBlue"
            VerticalContentAlignment="Center"
            Margin="10,10,10,10" />

        <TextBox
            Name="tbxTravelers"
            Grid.Row="8"
            Grid.Column="2"
            Foreground="MediumSlateBlue"
            Background="Transparent"
            BorderBrush="MediumSlateBlue"
            VerticalContentAlignment="Center"
            Margin="10,10,10,10" />
        <ComboBox
            Name="cboTripOrVacation"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,7,10,13"
            FontFamily="Arial"
            SelectionChanged="cboTripOrVacation_SelectionChanged" />

        <ComboBox
            Name="cboTripChoice"
            Grid.Row="6"
            Grid.Column="2"
            Margin="10,11,10,9"
            FontFamily="Arial"
            Visibility="Visible" />
        <CheckBox
            Name="cbxAllInclusive"
            Grid.Row="6"
            Grid.Column="2"
            Margin="10,12,10,10"
            FontFamily="Arial"
            VerticalContentAlignment="Center"
            BorderBrush="MediumSlateBlue"
            Foreground="MediumSlateBlue"
            FontSize="14"
            Visibility="Visible"
            Content="All Inclusive" />
        <TextBox
            x:Name="tbxPackInput"
            Grid.Column="3"
            Foreground="MediumSlateBlue"
            Background="Transparent"
            BorderBrush="MediumSlateBlue"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Margin="10,5,10,10" />
        <ListView
            x:Name="lvPack"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10,12,10,0"
            Grid.RowSpan="4"
            Grid.Row="6" />
        <Button
            Name="btnSaveTravelInfo"
            Grid.Row="9"
            Grid.Column="2"
            VerticalAlignment="Top"
            Margin="10,4,10,0"
            Content="Save"
            FontFamily="Arial"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="MintCream"
            Height="30"
            Click="btnSaveTravelInfo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Label
            x:Name="lblCountry_Copy"
            Grid.Row="7"
            Grid.Column="1"
            Content="Departing Country"
            FontFamily="Arial"
            FontSize="14"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue" Margin="0,14,0,0" />
        <ComboBox
            x:Name="cboCountryDestination"
            Grid.Row="7"
            Grid.Column="2"
            Margin="10,11,10,10"
            FontFamily="Arial"
            SelectionChanged="cboCountryDeparting_SelectionChanged" />
        <Label
            x:Name="lblEndDate"
            Grid.Row="5"
            Grid.Column="1"
            Content="End Date(YYYY/MM/DD"
            FontFamily="Arial"
            FontSize="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue" Margin="0,12,0,0" />
        <Label
            x:Name="lblStartDate"
            Grid.Row="4"
            Grid.Column="1"
            Content="Start Date(YYYY/MM/DD)"
            FontFamily="Arial"
            FontSize="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="MediumSlateBlue" Margin="0,10,0,0" />
        <DatePicker x:Name="dtpStart"
            Grid.Column="2"
            Grid.Row="4"
            VerticalAlignment="Center" />
        <DatePicker x:Name="dtpEnd"
            Grid.Column="2"
            Grid.Row="5"
            VerticalAlignment="Center" />
        <Button
            x:Name="btnPackAdd"
            Grid.Row="6"
            Grid.Column="5"
            VerticalAlignment="Center"
            Margin="4,0,79,0"
            Content="Add"
            FontFamily="Arial"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="MintCream"
            Height="30"
            Click="btnPackAdd_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox x:Name="cbxIsDocument"
            Content="Document"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            FontFamily="Arial"
            FontSize="14"
            Margin="10,0,0,0"
            VerticalContentAlignment="Center" BorderBrush="#FFE0E0E0" Foreground="#FFC1ECB1"
                  Click="cbxIsDocument_Click" />
        <TextBox
            x:Name="tbxQtyInput"
            Grid.Row="4"
            Grid.Column="3"
            VerticalAlignment="Center"
            Height="30"
            Width="40"
            Visibility="Hidden" />
        <CheckBox
            x:Name="cbxIsItemRequired"
            Grid.Row="4"
            Grid.Column="3"
            FontFamily="Arial"
            FontSize="14"

            VerticalContentAlignment="Center"
            Content="Is Required"
            Margin="10,0,0,0"
            Visibility="Hidden" />
    </Grid>
</Window>