TravelPalPrototype/AddTravelWindow.xaml

<Window x:Class="TravelPalPrototype.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalPrototype"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="768" Width="1024">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Name="lblDestination"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"  
            Content="Destination:"
            FontFamily="Arial"
            FontSize="14"
            Foreground="MediumSlateBlue"   />

        <Label
            Name="lblTravelers"
            Grid.Row="8"
            Grid.Column="7" 
            Grid.ColumnSpan="2" 
            Content="Travelers"
            FontFamily="Arial"
            FontSize="14"

            Foreground="MediumSlateBlue"/>

        <Label x:Name="lblTripType"
               Content="Trip Type"
               Grid.Row="10"
               Grid.Column="3" 
               Grid.ColumnSpan="3"
               FontFamily="Arial"
               FontSize="14"
            />
        <Label
            Name="lblTripOrVacation"
            Grid.Row="8"
            Grid.Column="3"
            Content="Trip / Vacation"
            FontFamily="Arial"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="MediumSlateBlue" Grid.ColumnSpan="2" Width="100" Height="50" />
        <TextBox
            Name="tbxDestination"
            Grid.Row="5"
            Grid.Column="3"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            VerticalContentAlignment="Center" Grid.ColumnSpan="3" />

        <TextBox
            Name="tbxTravelers"
            Grid.Row="9"
            Grid.Column="7"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            VerticalContentAlignment="Center" Grid.ColumnSpan="3"
             />
        <ComboBox
            Name="cboTripOrVacation"
            Grid.Row="9"
            Grid.Column="3"
            FontFamily="Arial"
            SelectionChanged="cboTripOrVacation_SelectionChanged" Grid.ColumnSpan="3" Margin="0,1,0,49" Grid.RowSpan="2" />

        <ComboBox
            Name="cboTripChoice"
            Grid.Row="11"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            FontFamily="Arial"
            Visibility="Visible"  />
        <CheckBox
            Name="cbxAllInclusive"
            Grid.Row="11"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            FontFamily="Arial"
            VerticalContentAlignment="Center"
            BorderBrush="MediumSlateBlue"
            Foreground="MediumSlateBlue"
            FontSize="14"
            Visibility="Visible"
            Content="All Inclusive"  />
        <TextBox
            x:Name="tbxPackInput"
            Grid.Column="14"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
                 Grid.Row="6"
                 Grid.ColumnSpan="5"
            />
        <ListView
            x:Name="lvPack"
            Grid.Column="14"
            Grid.ColumnSpan="5"
            Margin="0,0,0,12"
            Grid.RowSpan="4"
            Grid.Row="7" />
        <Button
            Name="btnSaveTravelInfo"
            Grid.Row="13"
            Grid.Column="15"
            Grid.ColumnSpan="3"
            Content="Save"
            FontFamily="Arial"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="MintCream"

            Click="btnSaveTravelInfo_Click"   >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Label
            x:Name="lblCountry_Copy"
            Grid.Row="4"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Content="Destination Country"
            FontFamily="Arial"
            FontSize="14"

            Foreground="MediumSlateBlue"  />
        <ComboBox
            x:Name="cboCountryDestination"
            Grid.Row="5"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            FontFamily="Arial"
            SelectionChanged="cboCountryDeparting_SelectionChanged"  />
        <Label
            x:Name="lblEndDate"
            Grid.Row="6"
            Grid.Column="7"
            Content="End Date(YYYY/MM/DD"
            FontFamily="Arial"
            FontSize="10"
            Foreground="MediumSlateBlue" Grid.ColumnSpan="3" />
        <Label
            x:Name="lblStartDate"
            Grid.Row="6"
            Grid.Column="3"
            Content="Start Date(YYYY/MM/DD)"
            FontFamily="Arial"
            FontSize="10"
            Foreground="MediumSlateBlue" Grid.ColumnSpan="3"  />
        <DatePicker x:Name="dtpStart"
            Grid.Column="3"
            Grid.Row="7" Grid.ColumnSpan="3"
            />
        <DatePicker x:Name="dtpEnd"
            Grid.Column="7"
            Grid.Row="7" 
                    Grid.ColumnSpan="3"
            />
        <Button
            x:Name="btnPackAdd"
            Grid.Row="11"
            Grid.Column="2"
            VerticalAlignment="Center"
            Margin="0,0,50,0"
            Content="Add"
            FontFamily="Arial"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="MintCream"
            Height="30"
            Click="btnPackAdd_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox x:Name="cbxIsDocument"
            Content="Document"
            Grid.Row="5"
            Grid.Column="14"
            Grid.ColumnSpan="2"
            FontFamily="Arial"
            FontSize="14"
            Margin="0,0,10,0"
            VerticalContentAlignment="Center" BorderBrush="#FFE0E0E0" Foreground="#FFC1ECB1"
                  Click="cbxIsDocument_Click" />
        <TextBox
            x:Name="tbxQtyInput"
            Grid.Row="4"
            Grid.Column="15"
            VerticalAlignment="Center"
            Height="30"
            Width="40"
            Visibility="Visible" Margin="5,0,5,0" />
        <CheckBox
            x:Name="cbxIsItemRequired"
            Grid.Row="4"
            Grid.Column="14"
            FontFamily="Arial"
            FontSize="14"

            VerticalContentAlignment="Center"
            Content="Is Required"
            Margin="0,0,10,0"
            Visibility="Visible" />
    </Grid>
</Window>