TravelPalPrototype/AddTravelWindow.xaml

<Window x:Class="TravelPalPrototype.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalPrototype"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="768" Width="1024">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="lblBackGroundVerticalLeft_Copy"
            BorderThickness="10,10,10,10"
            FontSize="44"  Grid.ColumnSpan="7" Grid.Column="13" Grid.Row="3" Grid.RowSpan="10">
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF171B27" Offset="1" />
                </RadialGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C233E" Offset="1" />
                    <GradientStop Color="#FF222D4A" Offset="0" />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF091C29" Offset="1" />
                    <GradientStop Color="#FF0F292B" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblBackGroundVerticalLeft"
            BorderThickness="10,10,10,10"
            FontSize="44"  Grid.ColumnSpan="9" Grid.Column="1" Grid.Row="3" Grid.RowSpan="10">
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF171B27" Offset="1" />
                </RadialGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C233E" Offset="1" />
                    <GradientStop Color="#FF222D4A" Offset="0" />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF091C29" Offset="1" />
                    <GradientStop Color="#FF0F292B" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label
            x:Name="lblDestination"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Destination"
            FontFamily="Arial"
            FontSize="14"
            VerticalAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label
            x:Name="lblTravelers"
            Grid.Row="8"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Content="Travelers"
            FontFamily="Arial"
            FontSize="14"
            VerticalAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label x:Name="lblTripType"
               Content="Trip Type"
               Grid.Row="10"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               FontFamily="Arial"
               FontSize="14"
               Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label
            x:Name="lblTripOrVacation"
            Grid.Row="8"
            Grid.Column="2"
            Content="Trip / Vacation"
            FontFamily="Arial"
            FontSize="14"

            HorizontalAlignment="Left"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox
            x:Name="tbxDestination"
            Grid.Row="5"
            Grid.Column="2"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            VerticalContentAlignment="Center" Grid.ColumnSpan="3" />

        <TextBox
            x:Name="tbxTravelers"
            Grid.Row="9"
            Grid.Column="6"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            VerticalContentAlignment="Center" Grid.ColumnSpan="3" />
        <ComboBox
            x:Name="cboTripOrVacation"
            Grid.Row="9"
            Grid.Column="2"
            FontFamily="Arial"
            SelectionChanged="cboTripOrVacation_SelectionChanged" Grid.ColumnSpan="3" Margin="0,1,0,49" Grid.RowSpan="2" />

        <ComboBox
            x:Name="cboTripChoice"
            Grid.Row="11"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            FontFamily="Arial"
            Visibility="Hidden" />
        <CheckBox
            x:Name="cbxAllInclusive"
            Grid.Row="11"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontFamily="Arial"
            VerticalContentAlignment="Center"
            Foreground="#FF3CADB5"
            FontSize="14"
            Visibility="Hidden"
            Content="All Inclusive" />
        <TextBox
            x:Name="tbxPackInput"
            Grid.Column="14"
                 Grid.Row="6"
                 Grid.ColumnSpan="5" />
        <ListView
            x:Name="lvPack"
            Grid.Column="14"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4"
            Grid.Row="7" 
            MouseDoubleClick="lvPack_MouseDoubleClick"/>
        <Button
            x:Name="btnSaveTravelInfo"
            Grid.Row="14"
            Grid.Column="15"
            Grid.ColumnSpan="3"
            Content="Save"
            FontFamily="Arial"

            Click="btnSaveTravelInfo_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                    Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label
            x:Name="lblCountry_Copy"
            Grid.Row="4"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            Content="Destination Country"
            FontFamily="Arial"
            FontSize="14"
            VerticalAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox
            x:Name="cboCountryDestination"
            Grid.Row="5"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            FontFamily="Arial"
            SelectionChanged="cboCountryDeparting_SelectionChanged" />
        <Label
            x:Name="lblEndDate"
            Grid.Row="6"
            Grid.Column="6"
            Content="End Date(YYYY/MM/DD"
            FontFamily="Arial"
            FontSize="10"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label
            x:Name="lblStartDate"
            Grid.Row="6"
            Grid.Column="2"
            Content="Start Date(YYYY/MM/DD)"
            FontFamily="Arial"
            FontSize="10"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <DatePicker x:Name="dtpStart"
            Grid.Column="2"
            Grid.Row="7" Grid.ColumnSpan="3" />
        <DatePicker x:Name="dtpEnd"
            Grid.Column="6"
            Grid.Row="7"
                    Grid.ColumnSpan="3" />
        <Button
            x:Name="btnPackAdd"
            Grid.Row="6"
            Grid.Column="19"
            Content="+"
            FontSize="40"
            FontWeight="Black"
            FontFamily="Arial"
            Background="Transparent"
            Click="btnPackAdd_Click" Margin="0,0,10,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                    Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <CheckBox x:Name="cbxIsDocument"
            Content="Document"
            Grid.Row="5"
            Grid.Column="14"
            Grid.ColumnSpan="2"
            FontFamily="Arial"
            FontSize="14"
            Margin="0,0,10,0"
            VerticalContentAlignment="Center"
            BorderBrush="#FFE0E0E0"
            Foreground="#FF3CADB5"
            Click="cbxIsDocument_Click" />
        <TextBox
            x:Name="tbxQtyInput"
            Grid.Row="5"
            Grid.Column="18"
            VerticalAlignment="Center"
            Height="30"
            Width="40"
            Visibility="Visible"  />
        <CheckBox
            x:Name="cbxIsItemRequired" 
            Content="Is Required"
            Grid.Row="5"
            Grid.Column="17"
            Grid.ColumnSpan="2"
            FontFamily="Arial"
            FontSize="22"
            Foreground="#FF3CADB5"
            VerticalContentAlignment="Center"
            Visibility="Hidden"
             />
        <Label
            x:Name="lblUserBackground"
            Grid.Column="11"
            Grid.RowSpan="16">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button
            x:Name="btnRemovePack"
            Grid.Row="11"
            Grid.Column="18"
            Content="Remove"
            FontFamily="Arial"
            Height="25"

            Click="btnRemovePack_Click" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C0C1B" Offset="1" />
                    <GradientStop Color="#FFD54646" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label
            x:Name="lblQuantity"
            Grid.Row="4"
            Grid.Column="18"
            Grid.ColumnSpan="2"
            Content="Quantity"
            VerticalContentAlignment="Bottom"
            FontFamily="Arial"
            FontSize="14">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>