TravelPalPrototype/AdminHomeWindow.xaml

<Window x:Class="TravelPalPrototype.AdminHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalPrototype"
        mc:Ignorable="d"
  Title="HomeWindow" Height="900" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />


        </Grid.ColumnDefinitions>
        <Label
            x:Name="lblUserBackground"
            Grid.Column="1"
            Grid.RowSpan="12" Grid.Row="3" Margin="25,25,25,25" Grid.ColumnSpan="9">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label
            x:Name="lblTripsHeadline"
            Grid.Column="5"
            Grid.Row="3"
            Content="Trips"
            FontSize="20"
            HorizontalAlignment="Center" Margin="0,41,0,0" Grid.RowSpan="2" />
        <Label
            x:Name="lblVacationsHeadline"
            Grid.Column="5"
            Grid.Row="9"
            Content="Vacations"
            FontSize="20"
            HorizontalAlignment="Center" Margin="0,0,0,54" Grid.RowSpan="2" />
        <Label
            x:Name="lblListviewBackground"
            Grid.Column="10"
            Grid.RowSpan="12" Grid.Row="3" Margin="30,25,0,25" Grid.ColumnSpan="9">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label
            x:Name="lblUserHeadline"
            BorderThickness="5,5,5,5"
            Grid.Column="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="9"
            Margin="25,19,25,48">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button
            x:Name="btnOpenUserList"
            Grid.Column="3"
            Grid.Row="14"
            Grid.ColumnSpan="5"
            FontSize="18"
            Content="Open User List"
            HorizontalAlignment="Left"
            Width="240"
            Height="50"
            VerticalAlignment="Top"
            Margin="0,44,0,0"
            Grid.RowSpan="2"
            Click="btnOpenUserList_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                    Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox
            x:Name="lvTrips"
            Grid.Row="4"
            Grid.ColumnSpan="7"
            Grid.Column="2"
            Grid.RowSpan="5"
            Margin="0,27,0,13" />
        <Button
            x:Name="btnRemoveTravel"
            Grid.Column="14"
            Grid.Row="14"
            FontSize="22"
            Content="Show Travels"
            HorizontalAlignment="Left"
            Width="240"
            Height="50"
            VerticalAlignment="Top"
            Margin="17,44,0,0"
            Grid.RowSpan="2"
            Click="btnRemoveTravel_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--<ListBox-->
        <!--x:Name="lvBookedTravels"
            Grid.Row="9"
            Grid.ColumnSpan="7"
            Grid.Column="2"
            Grid.RowSpan="5"
            Margin="0,39,0,1"
            />-->
        <ListBox
            x:Name="lvBookedTravels"
            Grid.Row="4"
            Grid.RowSpan="11"
            Margin="0,4,25,47"
            Grid.Column="11"
            Grid.ColumnSpan="8"
            Foreground="Black"
            HorizontalAlignment="Right"
            Width="1337" />
    </Grid>
</Window>