TravelPalPrototype/ConfirmationPopUp.xaml

<Window x:Class="TravelPalPrototype.ConfirmationPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalPrototype"
        mc:Ignorable="d"
 Title="Register" Height="350" Width="470" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48"/>
                <GradientStop Color="#FF303452" Offset="0.167"/>
                <GradientStop Color="#FF272B48" Offset="0.987"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="tbxPasswordInput"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="5" Margin="0,0,0,20" Grid.RowSpan="2"
            />
        <Button
            x:Name="btnConfirm"
            Content="Confirm"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="7" Click="btnConfirm_Click" Margin="0,0,0,20" Grid.RowSpan="2"
            />
        <TextBox
            x:Name="tbxDisplay"
            Text="Are You sure You want to book this trip?"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="5"
            Grid.RowSpan="2" Margin="0,20,0,0"
            />
    </Grid>
</Window>
