TravelPalPrototype/HomeWindow.xaml

<Window x:Class="TravelPalPrototype.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
  Title="HomeWindow" Height="768" Width="1024">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label x:Name="lblBackGroundVerticalLeft"
               Grid.RowSpan="15"
               BorderThickness="10,10,10,10"
               FontSize="44"  Grid.ColumnSpan="5" Grid.Column="1" Margin="0,2,0,0">
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FF171B27" Offset="1" />
                </RadialGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C233E" Offset="1" />
                    <GradientStop Color="#FF222D4A" Offset="0" />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF091C29" Offset="1" />
                    <GradientStop Color="#FF0F292B" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label
            x:Name="lblUserBackground"
            Grid.Column="7"
            Grid.RowSpan="16" Margin="0,0,0,-12">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label
            x:Name="lblListviewBackground"
            Grid.Column="10"
            Grid.ColumnSpan="9"
            Grid.Row="4"
            Grid.RowSpan="9">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label
            x:Name="lblUserHeadline"
            BorderThickness="5,5,5,5"
            Grid.Column="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            FontSize="22"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="80"
            Width="200">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button
            x:Name="btnOpenAddTravel"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Height="35"
            Content="Create New Travel Plan"

           Click="btnOpenAddTravel_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                    Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnShowDetails"
                Content="Show Travel Details"
                Grid.Column="17"
                Grid.Row="13"
                Grid.ColumnSpan="2"
                Height="35"
                Click="btnShowDetails_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnAboutUs"
                Content="About Us"
                Grid.Row="10"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Height="35">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                    Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnAccountSettings"
                Content="Account Settings"
                Grid.Row="11"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Height="35">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnLogOut"
                Content="Logout"
                FontSize="20"
                Foreground="#FFDEDEDE"

                Height="40"
                Grid.Row="13"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Click="btnLogOut_Click" Margin="0,5,0,5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A233C" Offset="0.983" />
                    <GradientStop Color="#FF425482" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            x:Name="btnTrips"
            Content="View All Trip Plans"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            Height="35"
            Click="btnTrips_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="btnShowVacations"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="7"
            Height="35"
            Content="View All Vacation Plans"
            Click="btnShowVacations_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="btnShowTravels"
            Content="View All Travel Plans"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            Height="35"
            Click="btnShowTravels_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--x:Name="lvBookedTravels"
            Grid.Row="9"
            Grid.ColumnSpan="7"
            Grid.Column="2"
            Grid.RowSpan="5"
            Margin="0,39,0,1"
            />-->
        <ListBox
            x:Name="lvBookedTravels"
            Grid.Row="4"
            Grid.RowSpan="9"
            Grid.Column="10"
            Grid.ColumnSpan="9"
            Foreground="Black" Margin="25,25,25,25" />
        <Button
            x:Name="btnRemoveTravel"
            Content="Remove Travel"
            Grid.Column="10"
            Grid.ColumnSpan="3"
            Grid.Row="13"
            Height="35"
            Click="btnRemoveTravel_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnEditTravel"
            Content="Edit Travel Plan"
                Grid.Column="14"
                Grid.ColumnSpan="2"
                Grid.Row="13"
                Height="35"
               Click="btnEditTravel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                            Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label
            x:Name="lblCurrentListview"
            Content="All Travel Plans"
            BorderThickness="5,5,5,5"
            Grid.Column="12"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            FontSize="22"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="80">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>