TravelPalPrototype/MainWindow.xaml

<Window x:Class="TravelPalPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalPrototype"
        mc:Ignorable="d"

    Title="Travel Pal" Height="550" Width="850" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48"/>
                <GradientStop Color="#FF303452" Offset="0.167"/>
                <GradientStop Color="#FF272B48" Offset="0.987"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="tbxUserName"
            Grid.Column="2"
            Grid.Row="5" 
            Grid.ColumnSpan="5"
            Text="User Name"
            VerticalContentAlignment="Center"
            FontSize="22"
           Margin="10,0,25,0"
            GotFocus="tbxUserName_GotFocus"
           
            />

        <PasswordBox
            x:Name="pbxPassword"
            Grid.Column="2"
            Grid.Row="7" 
            Grid.ColumnSpan="5" Margin="10,0,25,0"
            PasswordChanged="pbxPassword_PasswordChanged"
  

        />
        <Button
            x:Name="btnLogIn"
            Grid.Column="2"
            Grid.Row="9"
            Grid.ColumnSpan="4"
            FontSize="22"
            Content="Log In"
            Click="btnLogIn_Click" 
            Margin="33,0,17,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                    Property="CornerRadius" Value="10"
                    />
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3C86B5" Offset="1"/>
                    <GradientStop Color="#FF3CADB5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="btnRegister" 
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Register User"
            Click="btnRegister_Click" 
            HorizontalAlignment="Left" 
            Width="90" Height="30" VerticalAlignment="Center" Margin="10,0,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter 
                    Property="CornerRadius" Value="10"
                    />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1"/>
                    <GradientStop Color="#FF3CADB5"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Image 
            x:Name="picMailLogo"
            Grid.Column="1" 
            Grid.Row="1"
           
            Stretch="Fill" Grid.ColumnSpan="2" Margin="5,0,45,0"/>

        <Image 
            x:Name="picUserLogo"
            Grid.Column="1"
            Grid.Row="5"
       
            Stretch="Fill"/>
        <TextBox
            x:Name="tbxPasswordFacade"
            Grid.Column="2"
            Grid.Row="7" 
            Grid.ColumnSpan="5"
            Text="Password"
            VerticalContentAlignment="Center"
            FontSize="22"
            Margin="10,0,25,0"
            GotFocus="tbxPasswordFacade_GotFocus"

           
         

            />
        <Label 
            x:Name="lblPictureFrame"
            BorderThickness="5,5,5,5" 
            Grid.ColumnSpan="10" 
            Margin="0,10,-20,14" 
            Grid.Column="7" 
            Grid.Row="3" Grid.RowSpan="8" HorizontalAlignment="Right" Width="485" 
            >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1"/>
                    <GradientStop Color="#FF3CADB5"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1"/>
                    <GradientStop Color="#FF3CADB5"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


        <Image
            Grid.Column="7" 
               Grid.ColumnSpan="10" 
               Margin="24,29,1,33" 
               Grid.RowSpan="8" 
               Grid.Row="3" 
               
               Stretch="Fill"
            />
        <Label 
            x:Name="lblHeadLine"
            BorderThickness="5,5,5,5" 
            Grid.ColumnSpan="12" 
            Margin="0,0,-33,10" 
            Grid.Column="5" 
            Grid.Row="1"
            Grid.RowSpan="2" 
            Content="Travel Pal"
            FontSize="48"
            FontWeight="Bold"
            
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontFamily="Harlow Solid Italic"
            >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1"/>
                    <GradientStop Color="#FF3CADB5"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF133246" Offset="0.517"/>
                    <GradientStop Color="#FF252D5A"/>
                    <GradientStop Color="#FF252D5A" Offset="0.983"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter 
                    Property="CornerRadius" Value="20"
                    />
                </Style>
            </Label.Resources>
        </Label>

    </Grid>
</Window>
