TravelPalPrototype/MainWindow.xaml

<Window x:Class="TravelPalPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalPrototype"
        mc:Ignorable="d"

    Title="Travel Pal" Height="600" Width="500" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="tbxUserName"
            Grid.Column="1"
            Grid.Row="5"
            Text="Enter Username"
            VerticalContentAlignment="Center"
            FontSize="22"

            GotFocus="tbxUserName_GotFocus" />

        <PasswordBox
            x:Name="pbxPassword"
            Grid.Column="1"
            Grid.Row="7"
            PasswordChanged="pbxPassword_PasswordChanged" />
        <Button
            x:Name="btnLogIn"
            Grid.Column="1"
            Grid.Row="9"
            FontSize="22"
            Content="Log In ➥"
            Click="btnLogIn_Click" Margin="160,0,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter
                    Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="btnRegister"
            Grid.Column="1"
            Grid.Row="11"
            Content="Register User"
            Click="btnRegister_Click"
            HorizontalAlignment="Left"
            Width="90" Height="30"
            VerticalAlignment="Top" Margin="210,0,0,0">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter
                    Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox
            x:Name="tbxPasswordFacade"
            Grid.Column="1"
            Grid.Row="7"
            Text="Password"
            VerticalContentAlignment="Center"
            FontSize="22"
            GotFocus="tbxPasswordFacade_GotFocus"
            TextChanged="tbxPasswordFacade_TextChanged" />
        <Label
            x:Name="lblUsername"
            Content="Username"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,20,0,0" />
        <Label
            x:Name="lblPassword"
            Content="Password"
            Grid.Row="6"
            Grid.Column="1" />
        <Label
            x:Name="lblSignUpText"
            Content="Don't have an Account?"
            Grid.Row="11"
            Grid.Column="1" Margin="70,5,0,0" />
        <Label
            x:Name="lblHeadLine"
            BorderThickness="5,5,5,5"
            Grid.Row="2"
            Grid.RowSpan="2"
            Content="Travel Pal"
            FontSize="48"
            FontWeight="Bold"

            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontFamily="Harlow Solid Italic" Grid.ColumnSpan="3" Margin="50,0,50,0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C86B5" Offset="1" />
                    <GradientStop Color="#FF3CADB5" />
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF133246" Offset="0.517" />
                    <GradientStop Color="#FF252D5A" />
                    <GradientStop Color="#FF252D5A" Offset="0.983" />
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter
                    Property="CornerRadius" Value="20" />
                </Style>
            </Label.Resources>
        </Label>
    </Grid>
</Window>