TravelPalPrototype/TravelDetailsWindow.xaml

<Window x:Class="TravelPalPrototype.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalPrototype"
        mc:Ignorable="d"
Title="TravelDetailsWindow" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Label />

        <ListView
            x:Name="lvTravelSelected"
            Grid.ColumnSpan="7"
            Grid.Row="1" Margin="55,30,55,0" />
        <TextBox
            x:Name="tbxTravelInfo"
            Grid.ColumnSpan="7"
            Grid.Row="2"
            Grid.RowSpan="5"
            IsReadOnlyCaretVisible="True" Margin="55,42,55,0" />
        <Button
            x:Name="btnChangeTravel"
            Grid.Column="4"
            Margin="54,28,138,42"
            Grid.RowSpan="2"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Content="Change Travel"
            Click="btnChangeTravel_Click" />
        <Button
            x:Name="btnRemoveTravel"
            Grid.Column="3"
            Margin="54,28,138,42"
            Grid.RowSpan="2"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Content="Remove Travel"
            Click="btnRemoveTravel_Click" />
    </Grid>
</Window>