TravelPalPrototype/UserDetailsWindow.xaml

<Window x:Class="TravelPalPrototype.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalPrototype"
        mc:Ignorable="d"

    Title="AddTravelWindow" Height="600" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B48" />
                <GradientStop Color="#FF303452" Offset="0.167" />
                <GradientStop Color="#FF272B48" Offset="0.987" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />

            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            FontSize="37"
            FontWeight="DemiBold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="Account Information" />
        <Label
            x:Name="lblChangeInfo"
            Grid.Row="2"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            FontSize="22"
            FontWeight="Medium"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,0,0,10"
            Visibility="Hidden"
            Content="Change userName " />
        <TextBox
            x:Name="tbxUsername"
            FontSize="22"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3" />
        <TextBox
            x:Name="tbxFirstName"
            FontSize="22"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="3" />
        <TextBox
            x:Name="tbxLastName"
            FontSize="22"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="3" />
        <TextBox
            x:Name="tbxLocation"
            FontSize="22"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="9"
            Grid.Column="2"
            Grid.ColumnSpan="3" />
        <TextBox
            x:Name="tbxNewInfoOne"
            Grid.Row="3"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Visibility="Hidden" />
        <TextBox
            x:Name="tbxNewInfoTwo"
            Grid.Row="5"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Visibility="Hidden" />

        <ComboBox
            x:Name="cboLocation"
            Grid.Row="5"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Visibility="Hidden" />

        <Button
            x:Name="btnSetNewInfo"
            Grid.Row="7"
            Grid.Column="8"
            Content="Confirm"
            FontSize="19"
            FontWeight="DemiBold"
            Margin="0,0,0,20"
            Visibility="Hidden"
            Click="btnSetNewInfo_Click" />
        <Button
            x:Name="btnChangeUsername"
            Grid.Row="4"
            Grid.Column="4"
            Background="{x:Null}"
            VerticalAlignment="Top"
            Foreground="#FFCCD3D4"
            Content="Change"
            Click="btnChangeUsername_Click" />
        <Button
            x:Name="btnChangeFirstName"
            Grid.Row="6"
            Grid.Column="4"
            Background="{x:Null}"
            VerticalAlignment="Top"
            Foreground="#FFCCD3D4"
            Content="Change"
            Click="btnChangeFirstName_Click" />
        <Button
            x:Name="btnChangeLastName"
            Grid.Row="8"
            Grid.Column="4"
            Background="{x:Null}"
            VerticalAlignment="Top"
            Foreground="#FFCCD3D4"
            Content="Change"
            Click="btnChangeLastName_Click" />
        <Button
            x:Name="btnChangeLocation"
            Grid.Row="10"
            Grid.Column="4"
            Background="{x:Null}"
            VerticalAlignment="Top"
            Foreground="#FFCCD3D4"
            Content="Change"
            Click="btnChangeLocation_Click" />
        <Button
            x:Name="btnChangePassword"
            Grid.Row="12"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Content="Change Password"
            Click="btnChangePassword_Click" />
    </Grid>
</Window>